*{
  margin: 0;
  padding: 0;
  /* border: 1px limegreen dashed; */
}
body, html {
  background-color: #ebecf0;
}
body {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.input--form{
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(auto, auto);
}
.input--form__submit {
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.input--form__geometry {
    text-align: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
}
.input--form__geometry1{
    grid-column: 1/3;
    grid-row: 1
}
.input--form__geometry2{
    grid-column: 3/5;
    grid-row: 1
}
.input--form__geometry3{
    grid-column: 5/7;
    grid-row: 1
}
.input--form__geometry4{
    grid-column: 1/4;
    grid-row: 2
}
.input--form__geometry5{
    grid-column: 4/7;
    grid-row: 2
}
.input--form__geometry6{
    grid-column: 1/4;
    grid-row: 3
}
.input--form__geometry7{
    grid-column: 4/7;
    grid-row: 3
}
.input--form__geometry8{
    grid-column: 1/4;
    grid-row: 4
}
.input--form__geometry9{
    grid-column: 4/7;
    grid-row: 4
}
/* stress */
.input--form__stress {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.input--form__stress1{
    grid-row: 1;
}
.input--form__stress2{
    grid-row: 1;
}
.input--form__stress3{
    grid-column: 1/3;
    grid-row: 2;
}
.input--form__stress4{
    grid-column: 1/3;
    grid-row: 3;
}
.input--form__stress5{
    grid-column: 1/3;
    grid-row: 4;
}
/* loads */
.input--form__loads{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(auto, auto);
}
.input--form__loads1{
    grid-column: 1/3;
    grid-row: 1;
}
.input--form__loads2{
    grid-column: 1/3;
    grid-row: 2;
}
.input--form__loads3{
    grid-column: 1/1;
    grid-row: 3;
}
.input--form__loads4{
    grid-column: 2/2;
    grid-row: 3;
}
/* chords */
.input--form__chords{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(auto, auto);
}
.input--form__chords1 {
    grid-column: 1/4;
    grid-row: 1;
}
.input--form__chords2 {
    grid-column: 1/4;
    grid-row: 2;
}
.input--form__chords3 {
    grid-column: 1/4;
    grid-row: 3;
}
.input--form__chords4 {
    grid-column: 4/7;
    grid-row: 3;
}
.input--form__chords5 {
    grid-column: 4/7;
    grid-row: 1;
}
.input--form__chords6 {
    grid-column: 4/7;
    grid-row: 2;
}
.geometry {
    display: flex;
    justify-content: center;
}
.geometry form div{
    display:flex
}
.material {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.materialTable {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%
}
.materialTable tr td{
    padding: 5px;
}
.materialTableDiv{
    display: flex;
}
.materialTable p {
  margin: 5px;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius: 320px;
  padding: 8px;
  background-color: #ebecf0;
  text-shadow: 1px 1px 0 #fff;
}
.materialTable div {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.material form div{
    display: flex;
} 
.brid{
    display: flex;
    flex-direction: column;
}
body, p, input, select, textarea, button {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: -0.2px;
  font-size: 16px;
}
select {
  margin: 5px;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius: 320px;
  padding: 8px;
  background-color: #ebecf0;
  text-shadow: 1px 1px 0 #fff;
}
div, p {
  text-shadow: 1px 1px 1px #fff;
}
form {
  padding: 16px;
  display: flex;
  flex-direction: column;
  margin: 0;
  width: 45%;
}
.segment {
  color: #babecc;
  text-shadow: 1px 1px #fff;
  padding: 32px 0;
  text-align: center;
}
button, input {
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius: 320px;
  padding: 8px;
  background-color: #ebecf0;
  text-shadow: 1px 1px 0 #fff;
}
label {
  display: flex;
  /* margin-bottom: 24px; */
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 5px;
  margin-right: 5px;
}
input {
  margin: 5px;
  box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  appearance: none;
  -webkit-appearance: none;
}
input:focus {
  box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}
button {
  color: #61677c;
  font-weight: bold;
  box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  font-weight: 600;
}
button:hover {
  box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
}
button:active {
  box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
}
button .icon {
  margin-right: 8px;
}
button.unit {
  border-radius: 8px;
  line-height: 0;
  width: 48px;
  height: 48px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
  font-size: 19.2px;
}
button.unit .icon {
  margin-right: 0;
}
button.red {
  display: block;
  width: 100%;
  color: #ae1100;
}
.input-group {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.input-group label {
  margin: 0;
  flex: 1;
}  
